{
  "name": "abouttypescript",
  "version": "1.0.0",
  "description": "Node && Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/window101/AboutTypescript.git"
  },
  "author": "Hwajun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/window101/AboutTypescript/issues"
  },
  "homepage": "https://github.com/window101/AboutTypescript#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/node": "^16.3.2",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "aws-sdk": "^2.950.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
